; All values (things on the right side) should always be url encoded first.

; If your WMS doesn't use password, fill the username with the following value.
; <password>.<id>%40<prefix>
; Replace <password>, <id>, and <prefix> with the correct value.

; To be simple, just try to login normally from the web and intercept the request

[auth]
username = 67890.GCDF%40wms.1214519651.000
password = 67890

[wms]
url   = http://welcome3.wifi.id/wms/auth/authnew/autologin/quarantine.php
gw_id = WAG-D7-MTR
mac   = 80:a5:89:50:dc:99
wlan  = SBWSBW00016-N/TLK-CI-63700:PEND%20PARACENDIKIA
